================================================================================
CONTACT REPORT FOR: Michael Wong
Exchange Destination: Stanford University
================================================================================

1. EXCHANGE PARTNER
--------------------------------------------------------------------------------
Name: Jessica Lee
University: Stanford University
Major: Data Science
Interests: AI, Volleyball, Travel

Contact Information:
Email: jessical@stanford.edu
Phone: +1 XXX XXX XXXX
WeChat: jessica_lee


2. ALUMNI CONNECTIONS
--------------------------------------------------------------------------------
Found 2 alumni connections in your destination.

1. Daniel Lau (Senior Software Engineer at Google)
   Location: Palo Alto, USA
   Graduated: 2017

   Contact Information:
   Email: daniellau@alumni.ust.hk
   Phone: +XXX XXX XXX XXXX
   LinkedIn: daniel-lau

2. Dr. Alex Zhang (Research Scientist at MIT)
   Location: Boston, USA
   Graduated: 2016

   Contact Information:
   Email: alexzhang@alumni.ust.hk
   Phone: +XXX XXX XXX XXXX
   LinkedIn: dr.-alex-zhang


3. PAST EXCHANGE STUDENTS
--------------------------------------------------------------------------------
Found 1 past students who went to Stanford University.

1. Brandon Lee (Fall 2023)
   University: Stanford University
   Major: Computer Science
   Experience Rating: 10/10
   Can advise on: Silicon Valley Connections, Internships, Academic Excellence

   Contact Information:
   Email: brandonl@alumni.ust.hk
   Phone: +852 XXXX XXXX
   WeChat: brandon_lee


4. OTHER STUDENTS IN YOUR AREA
--------------------------------------------------------------------------------
Found 1 other HKUST students going to your area.

1. David Zhang
   University: UC Berkeley
   City: Berkeley
   Major: Computer Science
   Interests: Programming, Startups, Basketball

   Contact Information:
   Email: davidz@connect.ust.hk
   Phone: +852 XXXX XXXX
   WeChat: david_zhang


5. CHAT ACCESS
--------------------------------------------------------------------------------
You can chat directly with your connections through our secure platform.
Visit: https://exchange.connect.ust.hk/chat
Login with your HKUST credentials to access your chats.

================================================================================
NEXT STEPS:
1. Reach out to your connections via email or chat
2. Share your contact information with your connections
3. Schedule video calls to get to know each other better
4. Ask specific questions about your exchange destination
================================================================================